<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(44, 43, 43);
            color: white;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            font-size: 16px;
            
        }

        header, main {
            text-align: center;
            padding: auto 20px;
        }

        #pythonvd{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Aula 01 de Python</h1>
    </header>
    <main>
        <div id="pythonvd">
            <h2>Clique e assista aula</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=E21KekzLf2eDce3u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <a id="backbutt" href="index.html" rel="prev" target="_self" ><img src="img/voltar.png" alt="Botão de voltar"></a>

        </div>
    </main>
    
</body>
</html>